<!DOCTYPE html>
<html>

<head>
    <script src="lib/anime.min.js"></script>
</head>
<style>
    body {
        overflow: hidden;
        background: url("img/universe.jpg");
        background-size: 100vmax 100vmax;
        background-repeat:no-repeat;
    }

    #earth {
        position: absolute;
        left: 50vw;
        top: 50vh;
        width: 50vmin;
        height: 50vmin;
        background: url("img/earth.svg");
        background-size: 50vmin 50vmin;
        z-index: -1;
    }

    #moon {
        position: absolute;
        left: 0vw;
        top: 0vh;
        width: 30vw;
        height: 30vw;
        background: url("img/moon.svg");
        background-size: 30vw 30vw;
        z-index: -1;
    }

    #shadow {
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(255, 106, 106);
        width: 100%;
        height: 100%;
    }

    #start {
        position: absolute;
        left: 40vw;
        top: 40vh;
        background: url("img/start.svg");
        width: 20vw;
        height: 20vw;
        background-size: 20vw 20vw;
        z-index: 1;
        cursor: pointer;
    }

    #rbs {
        writing-mode: tb-rl;
        position: absolute;
        top: 80vh;
        z-index: -1;
    }

    .rabbit {
        background: url("img/rabbit.svg");
        position: absolute;
        width: 5vw;
        height: 5vw;
        opacity: 0;
    }

    #lantern0 {
        background: url("img/lantern0.svg");
        background-size: cover;
        position: absolute;
        width: 10vw;
        height: 0vw;
        top: 20vh;
        left: 45vw;
    }

    #lantern1 {
        background: url("img/lantern1.svg");
        background-size: 10vw;
        position: absolute;
        width: 10vw;
        height: 0vw;
        top: 30vh;
        left: 30vw;
    }

    #lantern2 {
        background: url("img/lantern1.svg");
        background-size: 10vw;
        position: absolute;
        width: 10vw;
        height: 0vw;
        top: 30vh;
        left: 60vw;
    }

    #lantern3 {
        background: url("img/lantern0.svg");
        background-size: 10vw;
        position: absolute;
        width: 10vw;
        height: 0vw;
        top: 40vh;
        left: 15vw;
    }

    #lantern4 {
        background: url("img/lantern0.svg");
        background-size: 10vw;
        position: absolute;
        width: 10vw;
        height: 0vw;
        top: 40vh;
        left: 75vw;
    }

    #happy {
        background: url("img/happy.png");
        background-size: 80vw;
        position: absolute;
        width: 80vw;
        height: 30vw;
        left: 10vw;
        background-repeat:no-repeat;
        scale: 0.1;
        opacity: 0;
    }
</style>

<body>
    <div id="shadow"></div>
    <div id="start"></div>
    <div id="earth"></div>
    <div id="moon"></div>
    <div id="rbs">
        <div class="rabbit"></div>
        <div class="rabbit"></div>
        <div class="rabbit"></div>
        <div class="rabbit"></div>
        <div class="rabbit"></div>
    </div>
    <div id="lanterns">
        <div id="lantern0" class="lantern"></div>
        <div id="lantern1" class="lantern"></div>
        <div id="lantern2" class="lantern"></div>
        <div id="lantern3" class="lantern"></div>
        <div id="lantern4" class="lantern"></div>
    </div>
    <div id="happy"></div>
    <script>
        document.getElementById("start").addEventListener("click", function() {
            let tl = anime.timeline({
                duration: 10000000,
            })
            tl.add({
                targets: "#start",
                opacity: [1, 0],
                duration: 3000,
                left: "80vw",
                top: "80vh",
                scale: 0,
                rotate: "1turn",
            })
            tl.add({
                targets: "#shadow",
                opacity: [1, 0],
                duration: 3000
            }, 0)
            tl.add({
                targets: "#earth #moon",
                duration: "1000",
                opacity: 1,
                easing: "linear"
            }, 1000)
            tl.add({
                targets: "#earth",
                left: "100vw",
                duration: "1000",
                easing: "linear",
                scale: 0.8
            }, 500)
            tl.add({
                targets: "#moon",
                duration: "1000",
                easing: "linear",
                left: "35vw",
                top: "120vh",
                scale: 5
            }, 500)
            tl.add({
                targets: "#moon",
                scale: 10,
                duration: 1000,
                complete: function () {
                    document.body.style.background = "url(\"img/moonight.png\"";
                    document.body.style.backgroundSize = "cover"
                    document.body.style.backgroundRepeat = "no-repeat"
                }
            }, 1500)

            tl.add({
                targets: "#moon",
                duration: 5000,
                opacity: [1, 0]
            }, 2500)

            tl.add({
                targets: ".rabbit",
                duration: "1000",
                left: "47.5vw",
                opacity: 1
            }, 3000)
            tl.add({
                targets: ".rabbit",
                duration: "1000",
                translateX: anime.stagger([-200, 200])
            }, 4000)
            tl.add({
                targets: ".rabbit",
                duration: "1000",
                translateY: -50,
                delay: anime.stagger(100, { from: 'center' })
            }, 5000)
            tl.add({
                targets: ".lantern",
                duration: "2000",
                height: ["0vw", "10vw"],
                easing: "linear",
            }, 4000)
            tl.add({
                targets: "#happy",
                duration: "2000",
                rotate: "5turn",
                scale: 10,
                easing: "linear",
                opacity: 1
            }, 6000)
        })
    </script>
</body>

</html>